# zuul-gateway

./: README.md  pom.xml
src/main/java/com/gateway/: GatewayApplication.java
src/main/java/com/gateway/config/: DefaultStrSerializer.java  KwdZuulConfig.java  RedisConfig.java
src/main/java/com/gateway/controller/: ConfigController.java  ErrorHandlerController.java  GatewayController.java  HealthController.java  RedisController.java
src/main/java/com/gateway/filter/error/: ErrorResponse.java
src/main/java/com/gateway/filter/post/: CorsFilter.java  DebugFilter.java
src/main/java/com/gateway/filter/pre/: AuthFilter.java  IPFilter.java  ProductSellListFilter.java  ValidateFilter.java
src/main/java/com/gateway/groovy/error/: ErrorResponseFilter.groovy
src/main/java/com/gateway/groovy/post/: DebugFilter.groovy
src/main/java/com/gateway/groovy/pre/: AuthFilter.groovy  HealthCheckFilter.groovy  IPBlackFilter.groovy  ValidateFilter.groovy
src/main/java/com/gateway/groovy/route/: DynamicFilter.groovy
src/main/java/com/gateway/model/: Result.java
src/main/java/com/gateway/service/: RefreshService.java
src/main/java/com/gateway/utils/: EnvUtils.java  GatewayCodeEnum.java  JwtUtils.java  RedisUtils.java  RequestUtil.java  SignParamsUtils.java
src/main/java/com/gateway/zuul/: KwdFallbackProvider.java  KwdRouteLocator.java  RefreshRouteService.java
src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties  logback-boot-dev.xml  logback-boot-test.xml
