spring.application.name=kwd-gateway

#################REDIS配置管理######################
spring.redis.host=39.106.210.85
spring.redis.port=6379
spring.redis.password=kwd2018
# 连接超时时间
redis.timeout=10000
#最大空闲数
redis.maxIdle=300
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true
#################日志配置管理######################

spring.datasource.url=jdbc:mysql://rm-2ze113p5ar3w1h22hzo.mysql.rds.aliyuncs.com/cms?userUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=kwdtest
spring.datasource.password=kwd2018@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

logging.level.org.springframework.boot=debug

zuul.filter.root=/var/www/groovy/filters
zuul.filter.refreshInterval=10


################默认限流策略#######################
zuul.ratelimit.enabled=false
zuul.ratelimit.repository=REDIS
zuul.ratelimit.default-policy.limit=5
zuul.ratelimit.default-policy.refresh-interval=60
zuul.ratelimit.default-policy.quota=500
zuul.ratelimit.default-policy.type=origin
#################################################

#################日志配置管理######################

#在application.properties文件中引入日志配置文件
logging.config=classpath:logback-boot-test.xml

#################################################

#################alibaba-nacos######################

# 在命名空间详情处可以获取到 endpoint 和 namespace 的值
spring.cloud.nacos.config.endpoint=addr-bj-internal.edas.aliyun.com
spring.cloud.nacos.config.namespace=722ccbf9-63e5-41da-a292-bf282f1cc2af
# 推荐使用 RAM 账户的 accessKey 和 secretKey
spring.cloud.nacos.config.access-key=LTAIYlX0NxGkSd3b
spring.cloud.nacos.config.secret-key=eAwOrkdwgPPo1yGNS6sqLglBI2QAsb
# 指定配置的 Data ID
#spring.application.name=com.alibaba.nacos.example
# 指定配置的后缀，支持 properties、yaml、yml，默认为 properties
spring.cloud.nacos.config.file-extension=properties

#################################################
