server.port=8900

#server.tomcat.accept-count=200
#server.tomcat.max-threads=200
#server.tomcat.max-connections=500
#每个服务的http客户端连接池最大连接，默认是200
zuul.host.max-total-connections=400
#每个route可用的最大连接数，默认值是20
zuul.host.max-per-route-connections=200


spring.profiles.active=@env@

# CORS
zuul.ignored-headers= Access-Control-Allow-Credentials,Access-Control-Allow-Origin,Vary,X-Frame-Options
zuul.sensitive-headers=Authorization

# 在Ribbon中禁用eureka
ribbon.eureka.enabled=false
#解决数据库连接时报错
spring.cloud.refresh.refreshable=none
#强制编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#zuul.strip-prefix=true
#zuul.prefix=/api

##默认限流策略######################################
#zuul.ratelimit.enabled=true
#zuul.ratelimit.repository=REDIS
#zuul.ratelimit.default-policy.limit=10
#zuul.ratelimit.default-policy.refresh-interval=60
#zuul.ratelimit.default-policy.quota=1000
#zuul.ratelimit.default-policy.type=origin
##################################################

#zuul.routes.mdzj-uc.id=mdzj-uc
#zuul.routes.mdzj-uc.path=/uc/**
#zuul.routes.mdzj-uc.url=http://39.106.210.85
#zuul.routes.mdzj-uc.stripPrefix= false
#
#
#zuul.routes.mdzj-product-sell.id=mdzj-product-sell
#zuul.routes.mdzj-product-sell.path=/product/productSell/list
#zuul.routes.mdzj-product-sell.serviceId=service-mdzj-product-sell
#zuul.routes.mdzj-product-sell.stripPrefix= false
#zuul.routes.mdzj-product-sell.url=http://39.106.210.85
#单独配置产品限流策略
#zuul.ratelimit.policies.mdzj-product-sell.limit=2
#zuul.ratelimit.policies.mdzj-product-sell.refresh-interval=60
#zuul.ratelimit.policies.mdzj-product-sell.type=origin

#zuul.routes.mdzj-product.id=mdzj-product
#zuul.routes.mdzj-product.path=/product/**
#zuul.routes.mdzj-product.serviceId=service-mdzj-product
#zuul.routes.mdzj-product.stripPrefix= false
#service-mdzj-product.ribbon.listOfServers=http://39.106.210.85
#
#zuul.ratelimit.policies.mdzj-product.limit=5
#zuul.ratelimit.policies.mdzj-product.refresh-interval=60
#zuul.ratelimit.policies.mdzj-product.type=origin


api.interval.time=60

api.adroid.appKey=ca26e68b388b4ffcad4942fa648695f
api.adroid.appSecret=09721ab88e0a552087391be1ef0c6826

api.ios.appKey=ae7c29d4952c4dc7b6e016637f50bfdc
api.ios.appSecret=ba3f2adea47b86b0d408de3f7e4d922c

api.wap.appKey=fa91324aa01923e7c7f7ee1c3e45d6b0
api.wap.appSecret=d7efa19fbe7d3972fd5adb6024223d74

api.wx.appKey=81f669e4caa33167dd42bf4593a46f86
api.wx.appSecret=a506abb819712f3ff382705191f99fd3